<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Translation instructions</title>
</head>
<body>
    <h1>
        Summary information about translation submission 'APAC trip'</h1>
    <table>
        <tr>
            <td>
                <strong>Source language</strong>
            </td>
            <td>
                en-US
            </td>
        </tr>
        <tr>
            <td>
                <strong>Target language(s)</strong>
            </td>
            <td>
                es-ES
            </td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <strong>Submission priority</strong>
            </td>
            <td>
                Normal
            </td>
        </tr>
        <tr>
            <td>
                <strong>Submission deadline</strong>
            </td>
            <td>
                2/23/2017 10:58:22 AM
            </td>
        </tr>
        <tr>
            <td>
                <strong>Submitted by</strong>
            </td>
            <td>
                Global Administrator
            </td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <strong>Number of words</strong>
            </td>
            <td>
                2
            </td>
        </tr>
        <tr>
            <td>
                <strong>Additional instructions</strong>
            </td>
            <td>
                
            </td>
        </tr>
    </table>
    <p>
        You can submit translated pages to the following location: <a href="http://localhost/K10.MMT/CMSModules/Translations/CMSPages/SubmitTranslation.aspx?submissionid=2&hash=96ca80ffe7628c8a93e746b1502b2261398fd7d24518504d4d0605b22c497d13">
            http://localhost/K10.MMT/CMSModules/Translations/CMSPages/SubmitTranslation.aspx?submissionid=2&hash=96ca80ffe7628c8a93e746b1502b2261398fd7d24518504d4d0605b22c497d13</a>
    </p>
</body>
</html>
